european (total: 47) (m/f):
  10's:  7,  14/86
  20's:  12,  0/100
  30's:  8,  25/75
  40's:  6,  33/67
  50's:  7,  29/71
  60's:  3,  33/67
  70's:  3,  0/100
  90's:  1,  0/100
black (total: 21) (m/f):
  10's:  2,  50/50
  20's:  5,  20/80
  30's:  4,  50/50
  40's:  4,  50/50
  50's:  3,  67/33
  60's:  2,  100/0
  70's:  1,  100/0
south_american (total: 21) (m/f):
  10's:  2,  50/50
  20's:  4,  50/50
  30's:  4,  50/50
  40's:  3,  67/33
  50's:  3,  100/0
  60's:  3,  67/33
  70's:  2,  50/50
asian (total: 20) (m/f):
  10's:  2,  50/50
  20's:  6,  33/67
  30's:  4,  25/75
  40's:  3,  67/33
  50's:  2,  100/0
  60's:  3,  67/33
middle_eastern (total: 23) (m/f):
  10's:  1,  100/0
  20's:  3,  67/33
  30's:  4,  50/50
  40's:  4,  50/50
  50's:  6,  50/50
  60's:  3,  67/33
  70's:  2,  50/50
nordic (total: 5) (m/f):
  10's:  1,  0/100
  20's:  1,  0/100
  40's:  1,  0/100
  60's:  1,  0/100
  70's:  1,  0/100
indian (total: 20) (m/f):
  10's:  2,  50/50
  20's:  6,  50/50
  30's:  8,  50/50
  40's:  2,  50/50
  60's:  2,  50/50
